TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Call Resource properties to include as separate columns in the CSV file.
# See https://www.twilio.com/docs/voice/api/call-resource for a list of all available properties.
PROPERTIES=sid,startTime,duration,direction,status,to,from